<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(550,220)" to="(730,220)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(880,230)" to="(880,300)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(760,380)" to="(930,380)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(760,410)" to="(900,410)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(760,210)" to="(910,210)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(760,220)" to="(900,220)"/>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,380)" name="Ctrl Display Ate 9"/>
    <comp lib="0" loc="(290,120)" name="Clock"/>
    <comp lib="5" loc="(900,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,190)" name="Ctrl Display Ate 9"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,160)" name="Memoria 8b"/>
    <comp lib="5" loc="(310,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="7-Segment Display"/>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="96">CK</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,120" width="10" x="95" y="65"/>
      <circ-port height="8" pin="320,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,250" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="65">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="91">CK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="104">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="64">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="105">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="85">Q</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,270" width="8" x="66" y="106"/>
      <circ-port height="10" pin="400,150" width="10" x="95" y="75"/>
      <circ-port height="8" pin="210,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(240,150)" name="FlipFlopD">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(350,150)" name="FlipFlopD">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Palavra 8b">
    <a name="circuit" val="Palavra 8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="83">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="82">O</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="66">CK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="66">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="65">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="66">R</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,90" width="10" x="155" y="65"/>
      <circ-port height="8" pin="230,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(330,500)" to="(510,500)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(140,80)" to="(140,480)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(360,750)" to="(360,850)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(330,800)" to="(540,800)"/>
    <wire from="(510,140)" to="(510,500)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(540,170)" to="(540,800)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(110,780)" to="(280,780)"/>
    <wire from="(120,80)" to="(120,680)"/>
    <wire from="(120,680)" to="(280,680)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(440,520)" to="(440,620)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(230,710)" to="(230,810)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(330,700)" to="(530,700)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(520,150)" to="(520,600)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(130,80)" to="(130,580)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(530,160)" to="(530,700)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(400,580)" to="(400,680)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(440,620)" to="(440,720)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(330,100)" to="(600,100)"/>
    <wire from="(110,80)" to="(110,780)"/>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,400)" name="Bit"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,100)" name="Bit"/>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,200)" name="Bit"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,500)" name="Bit"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,800)" name="Bit"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,300)" name="Bit"/>
    <comp loc="(330,600)" name="Bit"/>
    <comp loc="(330,700)" name="Bit"/>
  </circuit>
  <circuit name="Memoria 8b">
    <a name="circuit" val="Memoria 8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="59">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="119">W</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,590" width="10" x="105" y="115"/>
      <circ-port height="8" pin="30,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="30,330" width="8" x="66" y="126"/>
      <circ-port height="8" pin="30,370" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,20)" to="(880,20)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(910,10)" to="(910,420)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(780,30)" to="(780,240)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(640,500)" to="(860,500)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(130,30)" to="(780,30)"/>
    <wire from="(70,10)" to="(910,10)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(340,470)" to="(860,470)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(840,300)" to="(840,520)"/>
    <wire from="(880,20)" to="(880,240)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(130,40)" to="(680,40)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(30,330)" to="(170,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(580,50)" to="(580,240)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(130,50)" to="(580,50)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(540,490)" to="(860,490)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(240,460)" to="(860,460)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(130,60)" to="(480,60)"/>
    <wire from="(910,480)" to="(910,590)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(70,10)" to="(70,50)"/>
    <wire from="(30,370)" to="(180,370)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(680,40)" to="(680,240)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(740,300)" to="(740,510)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,480)" to="(860,480)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(880,260)" to="(880,370)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(380,70)" to="(380,240)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(140,450)" to="(860,450)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Andress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,480)" name="Multi_B_Men_8b"/>
    <comp loc="(140,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(740,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(340,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(540,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,300)" name="Palavra 8b">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,20)" name="Multi_A_Men_8b"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multi_A_Men_8b">
    <a name="circuit" val="Multi_A_Men_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(220,180)" to="(530,180)"/>
    <wire from="(220,220)" to="(530,220)"/>
    <wire from="(220,260)" to="(530,260)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(280,160)" to="(530,160)"/>
    <wire from="(280,240)" to="(530,240)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(280,320)" to="(530,320)"/>
    <wire from="(220,340)" to="(540,340)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(220,300)" to="(540,300)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(250,310)" to="(530,310)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(280,360)" to="(540,360)"/>
    <wire from="(280,440)" to="(540,440)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multi_B_Men_8b">
    <a name="circuit" val="Multi_B_Men_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(590,230)" to="(590,430)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(350,80)" to="(350,400)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(240,290)" to="(550,290)"/>
    <wire from="(260,110)" to="(260,310)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(210,260)" to="(570,260)"/>
    <wire from="(320,90)" to="(320,370)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(180,230)" to="(590,230)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(290,100)" to="(290,340)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(150,200)" to="(610,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp loc="(240,320)" name="Select_8b"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(300,380)" name="Select_8b"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(270,350)" name="Select_8b"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(120,200)" name="Select_8b"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,450)" name="OR_Men_8b"/>
    <comp loc="(150,230)" name="Select_8b"/>
    <comp loc="(130,80)" name="Multi_A_Men_8b"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(330,410)" name="Select_8b"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(180,260)" name="Select_8b"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(210,290)" name="Select_8b"/>
  </circuit>
  <circuit name="Select_8b">
    <a name="circuit" val="Select_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="111" y="111"/>
      <circ-port height="8" pin="200,130" width="8" x="126" y="106"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="10" pin="420,290" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR_Men_8b">
    <a name="circuit" val="OR_Men_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <circ-port height="10" pin="940,610" width="10" x="205" y="65"/>
      <circ-port height="8" pin="50,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="590,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="680,70" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(510,90)" to="(510,480)"/>
    <wire from="(660,800)" to="(780,800)"/>
    <wire from="(600,490)" to="(780,490)"/>
    <wire from="(320,90)" to="(320,550)"/>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(20,820)" to="(780,820)"/>
    <wire from="(100,90)" to="(100,930)"/>
    <wire from="(60,90)" to="(60,420)"/>
    <wire from="(590,590)" to="(780,590)"/>
    <wire from="(550,90)" to="(550,990)"/>
    <wire from="(890,640)" to="(890,960)"/>
    <wire from="(530,280)" to="(780,280)"/>
    <wire from="(580,90)" to="(580,690)"/>
    <wire from="(30,720)" to="(780,720)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(100,930)" to="(780,930)"/>
    <wire from="(40,620)" to="(780,620)"/>
    <wire from="(130,90)" to="(130,630)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(110,830)" to="(780,830)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(650,90)" to="(650,900)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(50,520)" to="(780,520)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(390,90)" to="(390,770)"/>
    <wire from="(200,90)" to="(200,840)"/>
    <wire from="(120,730)" to="(780,730)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(60,420)" to="(780,420)"/>
    <wire from="(190,940)" to="(780,940)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(680,90)" to="(680,600)"/>
    <wire from="(130,630)" to="(780,630)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(420,90)" to="(420,470)"/>
    <wire from="(70,320)" to="(780,320)"/>
    <wire from="(460,90)" to="(460,980)"/>
    <wire from="(10,90)" to="(10,920)"/>
    <wire from="(200,840)" to="(780,840)"/>
    <wire from="(230,90)" to="(230,540)"/>
    <wire from="(870,620)" to="(870,760)"/>
    <wire from="(140,530)" to="(780,530)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(80,220)" to="(780,220)"/>
    <wire from="(210,740)" to="(780,740)"/>
    <wire from="(150,430)" to="(780,430)"/>
    <wire from="(280,950)" to="(780,950)"/>
    <wire from="(490,90)" to="(490,680)"/>
    <wire from="(870,460)" to="(870,590)"/>
    <wire from="(300,90)" to="(300,750)"/>
    <wire from="(40,90)" to="(40,620)"/>
    <wire from="(220,640)" to="(780,640)"/>
    <wire from="(290,850)" to="(780,850)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(160,330)" to="(780,330)"/>
    <wire from="(710,90)" to="(710,300)"/>
    <wire from="(170,230)" to="(780,230)"/>
    <wire from="(230,540)" to="(780,540)"/>
    <wire from="(240,440)" to="(780,440)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(520,90)" to="(520,380)"/>
    <wire from="(300,750)" to="(780,750)"/>
    <wire from="(110,90)" to="(110,830)"/>
    <wire from="(70,90)" to="(70,320)"/>
    <wire from="(560,90)" to="(560,890)"/>
    <wire from="(250,340)" to="(780,340)"/>
    <wire from="(330,90)" to="(330,450)"/>
    <wire from="(310,650)" to="(780,650)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(320,550)" to="(780,550)"/>
    <wire from="(370,90)" to="(370,970)"/>
    <wire from="(140,90)" to="(140,530)"/>
    <wire from="(330,450)" to="(780,450)"/>
    <wire from="(890,260)" to="(890,570)"/>
    <wire from="(260,240)" to="(780,240)"/>
    <wire from="(590,90)" to="(590,590)"/>
    <wire from="(810,960)" to="(890,960)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(400,90)" to="(400,670)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(210,90)" to="(210,740)"/>
    <wire from="(660,90)" to="(660,800)"/>
    <wire from="(340,350)" to="(780,350)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(690,90)" to="(690,500)"/>
    <wire from="(470,90)" to="(470,880)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(350,250)" to="(780,250)"/>
    <wire from="(280,90)" to="(280,950)"/>
    <wire from="(20,90)" to="(20,820)"/>
    <wire from="(240,90)" to="(240,440)"/>
    <wire from="(430,90)" to="(430,370)"/>
    <wire from="(370,970)" to="(780,970)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(880,630)" to="(880,860)"/>
    <wire from="(500,90)" to="(500,580)"/>
    <wire from="(50,90)" to="(50,520)"/>
    <wire from="(310,90)" to="(310,650)"/>
    <wire from="(570,90)" to="(570,790)"/>
    <wire from="(530,90)" to="(530,280)"/>
    <wire from="(380,870)" to="(780,870)"/>
    <wire from="(810,860)" to="(880,860)"/>
    <wire from="(390,770)" to="(780,770)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(120,90)" to="(120,730)"/>
    <wire from="(400,670)" to="(780,670)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(460,980)" to="(780,980)"/>
    <wire from="(640,90)" to="(640,1000)"/>
    <wire from="(410,570)" to="(780,570)"/>
    <wire from="(380,90)" to="(380,870)"/>
    <wire from="(470,880)" to="(780,880)"/>
    <wire from="(190,90)" to="(190,940)"/>
    <wire from="(880,360)" to="(880,580)"/>
    <wire from="(550,990)" to="(780,990)"/>
    <wire from="(480,780)" to="(780,780)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(600,90)" to="(600,490)"/>
    <wire from="(490,680)" to="(780,680)"/>
    <wire from="(420,470)" to="(780,470)"/>
    <wire from="(430,370)" to="(780,370)"/>
    <wire from="(220,90)" to="(220,640)"/>
    <wire from="(410,90)" to="(410,570)"/>
    <wire from="(570,790)" to="(780,790)"/>
    <wire from="(670,90)" to="(670,700)"/>
    <wire from="(440,270)" to="(780,270)"/>
    <wire from="(560,890)" to="(780,890)"/>
    <wire from="(500,580)" to="(780,580)"/>
    <wire from="(580,690)" to="(780,690)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(650,900)" to="(780,900)"/>
    <wire from="(480,90)" to="(480,780)"/>
    <wire from="(30,90)" to="(30,720)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <wire from="(510,480)" to="(780,480)"/>
    <wire from="(700,90)" to="(700,400)"/>
    <wire from="(290,90)" to="(290,850)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(10,920)" to="(780,920)"/>
    <wire from="(640,1000)" to="(780,1000)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ctrl Display Ate 9">
    <a name="circuit" val="Ctrl Display Ate 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(90,520)" to="(260,520)"/>
    <wire from="(80,390)" to="(80,540)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(90,580)" to="(90,640)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(370,340)" to="(370,700)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(340,220)" to="(340,410)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(360,310)" to="(360,560)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(90,640)" to="(190,640)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="Button"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="53" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">Add</text>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="340,460" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Of in"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(510,390)" to="(710,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(160,200)" to="(600,200)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(160,220)" to="(720,220)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(160,130)" to="(640,130)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(160,170)" to="(420,170)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(160,190)" to="(540,190)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,210)" to="(660,210)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(160,100)" to="(460,100)"/>
    <wire from="(160,120)" to="(580,120)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(160,140)" to="(700,140)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp loc="(440,260)" name="Add"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,260)" name="Add"/>
    <comp loc="(560,260)" name="Add"/>
    <comp loc="(740,260)" name="Add"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,260)" name="Add"/>
    <comp lib="5" loc="(770,280)" name="LED"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,260)" name="Add"/>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(680,260)" name="Add"/>
    <comp loc="(380,260)" name="Add"/>
    <comp lib="5" loc="(250,280)" name="Button"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Ctrl Display">
    <a name="circuit" val="Ctrl Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(80,570)" to="(260,570)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(350,280)" to="(350,550)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(90,560)" to="(260,560)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(110,680)" to="(110,710)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(90,730)" to="(90,840)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(80,590)" to="(80,790)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(80,590)" to="(260,590)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(80,820)" to="(180,820)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(90,840)" to="(180,840)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(90,730)" to="(170,730)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(370,340)" to="(370,760)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(360,310)" to="(360,610)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="Button"/>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
