# Teste 1
# addi $1, $0, 1
# addi $2, $0, 2
# addi $3, $0, 3
# addi $4, $0, 4
# addi $5, $0, 5
# sw $1, 1($0)
# sw $2, 2($0)
# sw $3, 3($0)
# sw $4, 4($0)
# sw $5, 5($0)
# lw $6, 3($0)
# add $6, $6, $3
# sw $6, 6($0)

# Teste 2
# addi $1, $0, 3
# addi $2, $0, 3
# beq $1, $2, 1
# sw $1, 0($0)
# beq $1, $0, 1
# sw $1, 1($0)

# Teste 3
# addi $5, $0, 5
# addi $1, $1, 1
# beq  $1, $5, 1
# jump 1
# sw   $1, 0($0)

# Teste 4
# addi $5, $0, 5
# addi $1, $1, 1
# beq  $1, $5, 1
# jump 1
# sg   $1, 0($0)

# Teste 5
# addi $1, $0, 49
# lb   $2, 0($0)
# sw   $2, 0($0)
# beq  $1, $2, 1
# jump 1
# sg   $1, 1($0)

# Teste 6
# addi $1, $0, 1
# addi $2, $0, 1
# addi $3, $0, 15
# shl  $3, $1, $3
# sg   $2, 0($0)
# shl  $2, $2, $1
# sg   $2, 0($0)
# beq  $2, $3, 1
# jump 5
# sg   $1, 1($0)

# Teste 7

addi $1, $0, 1
addi $2, $0, 1
addi $5, $0, 32
spc  $3
sg   $2 0($0)
shl  $2, $2, $1
beq  $2, $5, 1
jr   $3


